[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB    
logfile_backups=10        
loglevel=info              
pidfile=/tmp/supervisord.pid
minfds=1024                 
minprocs=200                


[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
autorestart=true
autostart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autorestart=true
autostart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
